---
version: "3"
services:
  app:
    build: .
    environment:
      DBHOST: db:3306
      DATABASE: 42training
      DBUSER: duoquadra
      DBPASSWORD: crimson
    ports:
      - 8080:80
  db:
    image: mariadb:10.2
    environment:
      MYSQL_ROOT_PASSWORD: crimson
      MYSQL_DATABASE: 42training
      MYSQL_USER: duoquadra
      MYSQL_PASSWORD: crimson
    restart: always
    volumes:
      - ./sql/fixtures.sql:/docker-entrypoint-initdb.d/fixtures.sql:ro
...
